spring.security.basic.enabled = true
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.phornlert.me/kamub
spring.datasource.username=kamub
spring.datasource.password=rGhUcRPkSwF812bv

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

PUBLIC_KEY = pkey_test_5dz2fa0y55w7hmhdavc
SECRET_KEY = skey_test_5dz23oazryw8jxrkqi8