<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Show product" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Kum Kaa-mubb | Show Product</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Kum Kaa-mubb | Show Product</title>
        <div class="header">
                <nav class="navbar navbar-inverse" >
                    <div class="container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="#"><font color="#ffcc00">KUM KAA-MUBB</font></a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="Index.html"><font color="white">
                            <span class="glyphicon glyphicon-home" color="white"></span>&nbsp; HOME</font></a></li>
                          
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                        </div>

                </nav>
            </div>
        <style>
        
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.button{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  opacity: 0.8;
  width: 150px;
  height: 70px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=number]:focus, .form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

            html,body{
                background-color:#ffcc00;
            }
            .header{
                background-color:#ffcc00;
            }
            footer{
                background-color:#000000;
            }
            body{
                width: auto;
            }
            .fb {
              background-color: #3B5998;
              color: white;
            }
        </style>

    </head>
<body>
 <br><br>
        <div class="Title">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-2"><h2>Shopping Cart</h2></div>
        <div class="col-sm-9"></div>
        </div>
        </div>

        <br><br>

        <div class="Information">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6" style="background-color:white;"><br><h4>product name</h4><br></div>
        <div class="col-sm-2" style="background-color:white;"><br><h4>price per piece</h4><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><h4>amount</h4><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><h4>price</h4><br></div>
        <div class="col-sm-1"></div>
        </div>
        </div>

        <br>

        <div class="ShowProduct">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6" style="background-color:white;"><img src="../img/rolex.jpg" width="100" height="100"> Rolex Datejust</img></div>
        <div class="col-sm-2" style="background-color:white;"><br><br>335,800 THB<br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br> 10  <br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br> 3,358,000 THB <br><br><br></div>
        <div class="col-sm-1"></div>
        </div>
        </div>

        <br>

        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6" style="background-color:white;"><img src="#prodctImage" width="100" height="100"> #Productname</img></div>
        <div class="col-sm-2" style="background-color:white;"><br><br>#Productprice<br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br>#Amount  <br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br> #Amount*Productprice <br><br><br></div>
        <div class="col-sm-1"></div>
        </div>

        <br><br>

        <div class="SumPrice">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6" style="background-color:white;"><br><br><br><br><br></div>
        <div class="col-sm-2" style="background-color:white;"><br><br><br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br> Total  <br><br><br></div>
        <div class="col-sm-1" style="background-color:white;"><br><br> SumProductPrice <br><br><br></div>
        <div class="col-sm-1"></div>
        </div>

        <br><br>.
        
        <div class="Credit">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" style="background-color:white;"><h4>Credit / Debit Card </h4> <br><br>
            
            <div class="col-sm-5">
            <p font-size="4">Card holder name</p>
            <input type="text" placeholder="Enter Card holder name" name="name" required>

            <br><br>

            <p font-size="4">Card number</p>
            <input type="number" placeholder="Enter Card number" name="no" required>

            <br><br>

            <p font-size="4">Invalid date</p>
            <input type="number" placeholder="MM" name="MM" required> &nbsp; &nbsp;
            <input type="number" placeholder="YYYY" name="YYYY" required>

            <br><br>

            <p font-size="4">CVV</p>
            <input type="number" placeholder="Enter CVV" name="CVV" required>

            <br><br>
            </div>


        
        
            <div class="col-sm-5">
            <div class="Confirm">
            <div class="row">
            <div class="col-sm-8"></div>
            <div class="col-sm-2"><br><br><br><br><p align="center"><button type="submit" class="button">Pay</button></p></div>
            <div class="col-sm-2s"></div>
            </div>
            </div>
            </div>

        </div>
        <div class="col-sm-1"></div>
        </div>
        </div>
</body>
 <footer class="footer">
        <br>
        
        <div class="container">
                <p class="text-muted" align="right"><font color="white">© 2018 'KUM KAA-MUBB' Group. All Rights Reserved</font></p>
                </div>

              </div>
            </nav>
        </footer>
        <script src="js/bootstrap.min.js"></script>
</html>